NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Indexer
ROWS_PER_BATCH=10000

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=password

# Elastic search
ELASTICSEARCH_URL="http://username:password@localhost:9200"
